<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10pt"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Why to have a Wallet app?"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="* track purchases and expenditures, which help in avoiding errors" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="* Help when budgeting or saving for future purchases." />

    <TextView
        android:id="@+id/textView"
        android:layout_width="490dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="* compare their spending habits whether they are overspending in one area while under-budgeting in another. " />

    <EditText
        android:id="@+id/mEdtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="147dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        >
    </androidx.appcompat.widget.AppCompatCheckedTextView>

    <EditText
        android:id="@+id/mEdtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#0A0A0B"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdtEmail"
        />

<EditText
        android:id="@+id/edtConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="252dp" />


    <Button
        android:id="@+id/BtnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="570dp"
        android:text="Sign up"
        android:textSize="30sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="89dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="361dp" />



</RelativeLayout>