<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".HomeActivity">


    <GridLayout
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="610dp"
        >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_home" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>


    </GridLayout>

    <GridLayout
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"


        android:layout_marginTop="610dp"

        >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mBimag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_exp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Expenses"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>


    </GridLayout>
    <GridLayout
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="610dp"
        >



            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_inn" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Income"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

    </GridLayout>
</RelativeLayout>