<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/mTxtamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#080809"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTxtdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#080809"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/mTxtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#080809"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Delete" />


    </LinearLayout>

</LinearLayout>